# Kafka.NET-Demo

./: KafkaTask.sln  README.md  docker-compose.yml
Application/MongoDB/: IRepository.cs
Application/MongoDB/Log/: ILogRepository.cs
Core/: BaseEntity.cs
Core/Entities/: LogEntity.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumer.http  Program.cs  WeatherForecast.cs
KafkaConsumer/Controllers/: LogController.cs  WeatherForecastController.cs
KafkaConsumer/Properties/: launchSettings.json
KafkaConsumer/Service/: KafkaConsumerService.cs
KafkaTask/: Dockerfile  KafkaTask.csproj  KafkaTask.http  Program.cs  Service.cs  WeatherForecast.cs
KafkaTask/Controllers/: WeatherForecastController.cs
KafkaTask/Properties/: launchSettings.json
Persistance/: MongoDBSettings.cs  Persistance.csproj
Persistance/Repository/: MongoRepository.cs
Persistance/Repository/Log/: LogRepository.cs
